# template-benchmark

./: .gitignore  README.md  benchmark.plot  pom.xml  results-presentations.csv  results-stocks-2019.csv
.github/workflows/: bench-presentations.yml  bench.yml
results/: results-presentations-2024.csv  results-presentations.csv  results-stocks-2024.csv  results-stocks.csv
src/main/java/com/mitchellbosecke/benchmark/: BaseBenchmark.java  Freemarker.java  Handlebars.java  HtmlFlow.java  J2Html.java  JStachio.java  KotlinHtml.java  KotlinHtmlBuilder.java  Mustache.java  Pebble.java  Rocker.java  Thymeleaf.java  Trimou.java  Velocity.java
src/main/java/com/mitchellbosecke/benchmark/model/: Presentation.java
src/main/java/com/mitchellbosecke/benchmark/templates/: PresentationsHtmlFlow.java  PresentationsKotlin.kt  PresentationsKotlinHtmlBuilder.kt  StocksHtmlFlow.java  StocksKotlin.kt  StocksKotlinHtmlBuilder.kt
src/main/resources/templates/: presentations.freemarker.html  presentations.hbs.html  presentations.jstachio.html  presentations.pebble.html  presentations.rocker.raw  presentations.thymeleaf.html  presentations.trimou.html  presentations.velocity.html  stocks.css  stocks.freemarker.html  stocks.hbs.html  stocks.jstachio.html  stocks.mustache.html  stocks.pebble.html  stocks.rocker.raw  stocks.thymeleaf.html  stocks.trimou.html  stocks.velocity.html
src/test/java/com/mitchellbosecke/benchmark/: ExpectedOutputTest.java  ExpectedPresentationsTest.java
src/test/resources/: expected-presentations.html
